{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/icon.png",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Shots Fired",
    "slug": "shotsfired",
    "privacy": "public",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "com.alex.shotsfired",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "747be8ad-a01b-4192-b887-eb545048ddc5"
      }
    }
  }
}
